## Process this file with automake to produce Makefile.in

SUBDIRS = src opkg
ACLOCAL_AMFLAGS=-I m4

DISTCLEANFILES = *.bak src/*.bak data/*.bak cscope.out src/cscope.out \
	Makefile.in aclocal.m4 config.h.in configure \
	depcomp missing install-sh src/Makefile.in \
	opkg/Makefile.in compile

install-data-local:
	@$(NORMAL_INSTALL)
	if test -d $(srcdir)/pixmaps; then \
	  $(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/pixmaps; \
	  for pixmap in $(srcdir)/pixmaps/*; do \
	    if test -f $$pixmap; then \
	      $(INSTALL_DATA) $$pixmap $(DESTDIR)$(pkgdatadir)/pixmaps; \
	    fi \
	  done \
	fi
	if test -d $(srcdir)/data; then \
	  $(mkinstalldirs) $(DESTDIR)$(datarootdir)/gtk-keyboard; \
	  for icon in $(srcdir)/data/*.png $(srcdir)/data/*.json; do \
	    if test -f $$icon; then \
	      $(INSTALL_DATA) $$icon $(DESTDIR)$(datarootdir)/gtk-keyboard; \
	    fi \
	  done \
	fi

dist-hook:
	if test -d pixmaps; then \
	  mkdir $(distdir)/pixmaps; \
	  for pixmap in pixmaps/*; do \
	    if test -f $$pixmap; then \
	      cp -p $$pixmap $(distdir)/pixmaps; \
	    fi \
	  done \
	fi

distclean-local: distclean-local-check
.PHONY: distclean-local-check
distclean-local-check:
	-rm -rf autom4te.cache 
	-rm -rf install
	-rm -f core.* ar-lib config.guess config.sub ltmain.sh
	-rm -f data/*.bak

pkg: 
	cd opkg && DESTDIR=$(DESTDIR) make pkg

